name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - uses: actions/checkout@v2

      - name: Create .env
        shell: bash
        env:
          ENV_KAKAO_ID: ${{ secrets.KAKAO_ID }}
        run: |
          touch .env
          echo API_KEY="$ENV_API_KEY" >> .env
          cat .env
          mv .env src/.env
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/checkout@main
        with:
          host: ${{ secrets.STUDY_IP }}
          username: ${{ secrets.STUDY_SSH_ID}}
          key: ${{ secrets.STUDY_SSH_KEY }}
          port: ${{ secrets.STUDY_SSH_PORT }}
      - run: ls
      - run: ls -al
      - run: chmod 777 node.sh
      - run: ./node.sh
