name: Deploy
on: [push]
jobs:
  build-ssh:
    name: Build SSHKEY
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Executing remote command
        uses: JangJaeWon22/focus-with-me@main
        with:
          host: ${{ secrets.STUDY_IP }}
          username: ${{ secrets.STUDY_SSH_ID}}
          key: ${{ secrets.STUDY_SSH_KEY }}
          port: ${{ secrets.STUDY_SSH_PORT }}
          script: |
            whoami
            ls -la
